@import './app.scss';
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
}

.servise-container{
    width: 100%;
    max-width: 1070px;
    height: 500px;
    border: 2px solid $darkgray;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transform: scale(0.9);
    transition: all 0.5s ease 0.1s;
    opacity: 0;
    &.active{
        transform: scale(1);
        opacity: 1;
    }
   
}
.service-content{
    width: 94%;
    height: 100%;
    position: absolute;
    top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: $pink;
    transform: translateX(-20%);
    transition: all 0.5s ease 0.2s;
    opacity: 0;
    &.active{
        transform: translateX(0);
        opacity: 1;
    }
}

.service-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    &__subtitle{
        font-weight: 100;
        letter-spacing: 2px;
        color: $darkgray;
        transform: translateX(-200%);
        opacity: 0;
        transition: all 1s ease 0.3s;
        &.active{
            transform: translateX(0);
             opacity: 1;
        }
      
    }
    &__title{
        letter-spacing: 2px;
        padding: 20px 0 40px 0;
        text-transform: uppercase;
        color: $darkgray;
        transform: scale(0);
        transition: all 1s ease 0.5s;
        opacity: 0;
        b{
            color: #fff;
        }
        &.active{
            transform: scale(1);
            opacity: 1;
        }
    }
    &__text{
        color: $darkgray;
        font-weight: 600;
        text-align: center;
        transform: translateX(200%);
        opacity: 0;
        transition: all 1s ease 0.3s;
        &.active{
            transform: translateX(0);
             opacity: 1;
        }
        p{
            font-weight: 100;
            letter-spacing: 2px;
        }
    }
    &__navigation{
        padding: 40px 0;
    }
    &__icons{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__icon{
        width: 36px;
        height: 36px;
        border-radius: 50%;
        box-shadow: 0px 2px 4px 0 #2f4454c4;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        background: #fff;
        cursor: pointer;
        transform: rotate(-360deg);
        transition: all 0.9s 1.5s;
        &:nth-child(2){
            transition: all 0.9s ease 2s;
        }
        &:nth-child(3){
            transition: all 0.9s ease 2.5s;
        }
        &.active{
           transform: rotate(360deg);
        }
    }
    
}
.container-grid{
    width: 100%;
    max-width: 1080px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    padding: 50px 0;
    overflow: hidden;
}
.block{
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &_1{
        grid-column: 1/4;
        grid-row: 1/5;
        background: $darkgreen;
        transform: translateX(-10%);
        transition: all 0.5s ease 0.3s;
        opacity: 0;
        &.active{
            opacity: 1;
            transform: translateX(0);
        }
    }
    &_2{
      
        background: url(../../img/salonServices/services1.webp);
        background-size: cover;
        background-position: center;
        grid-column: 4/6;
        grid-row: 1/5;
        transform: translateY(-50%);
        opacity: 0;
        transition: all 0.5s ease 0.6s;
        &.active{
            transform: translateY(0);
            opacity: 1;
        }
    }
    &_3{
        grid-column: 1/3;
        grid-row: 5/9;
        background: url(../../img/salonServices/services2.webp);
        background-size: cover;
        background-position: center;
        transform: translateY(10%);
        transition: all 0.5s ease 0.6s;
        opacity: 0;
        &.active{
            opacity: 1;
            transform: translateY(0);
        }
    }
    &_4{
        grid-column: 3/6;
        grid-row: 5/9;
        background: url(../../img/salonServices/services3.webp);
        background-size: cover;
        background-position: center;
        transform: translateX(50%);
        opacity: 0;
        transition: all 0.5s ease 0.3s;
        &.active{
            transform: translateX(0);
            opacity: 1;
        }
    }
}
.block-text{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 30px;
    &__title{
        padding: 20px 0;
        color: $pink;
        letter-spacing: 2px;
        border-bottom: 2px solid $pink;
    }
    &__text{
        padding: 20px 0;
        line-height: 1.5;
        color: rgba(255, 255, 255, 0.799);
        b{
            color: $pink;
        }
    }
}
.block-service-text{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 20px 30px;
    color: rgba(255, 255, 255, 0.819);
    &__title{
        padding: 20px 0;
    }
    &__text{
        max-width: 400px;
        line-height: 1.3;
        b{
            color: $pink;
        }
    }
}
@media  (max-width:960px){
    .container-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .block{
        &_1{
            grid-column: 1;
            grid-row: 1/4;
        }
        &_2{
            grid-column: 1;
            grid-row: 4/7;
        }
        &_3{
            grid-column: 1;
            grid-row: 7/10;
        }
        &_4{
            grid-column: 1;
            grid-row: 10/13;
        }
    }
}


@media  (max-width:768px) {
    .servise-container{
        height: 400px;
    }
    .container-grid{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 100px;
    }
}